package com.sky.myword.file

/***
 * 原来感觉列表与段落 只是段落类型不同的表现形式
 * 现在感觉列表与段落并不是平级的关系
 *       列表有个组的概念：
 *       区别方式有两种： 1.段落的属性字段区分
 *                        2.段落包含的另一组文本结构
 */
class Paragraph {

    /***
     * 段落类型
     *
     * 段落类型 是枚举值  暂时可以满足文件内容只读和相关属性默认值的需求。
     * 如果 段前段后行距 等自定义的时候。这里是需要改动的
     */
    ParagraphType type

    /***
     * 段落内容
     */
    String content
}
